# web_engeneering_2_bitcoin_gambler-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bitcoin-gambler-frontend/: index.html  package-lock.json  package.json
bitcoin-gambler-frontend/src/: App.css  App.jsx  index.css
bitcoin-gambler-frontend/src/api/: api.js
bitcoin-gambler-frontend/src/components/: Navbar.jsx  UserForm.jsx
bitcoin-gambler-frontend/src/context/: AuthContext.jsx
bitcoin-gambler-frontend/src/pages/: BetDetail.jsx  Bets.jsx  Dashboard.jsx  LoginPage.jsx  PlaceBet.jsx  UserDetail.jsx  Users.jsx
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/: BitcoinGamblerApplication.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/config/: PasswordConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/controller/: BetController.java  BitcoinController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/dto/: BetRequest.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/model/: Bet.java  Transaction.java  TransactionType.java  User.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/repository/: BetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/dhbwravensburg/webeng/bitcoin_gambler/service/: BetResolverService.java  BetService.java  BitcoinService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/de/dhbwravensburg/webeng/bitcoin_gambler/: BitcoinGamblerApplicationTests.java
src/test/java/de/dhbwravensburg/webeng/bitcoin_gambler/service/: BetServiceTest.java  BitcoinServiceTest.java  UserServiceTest.java
